<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Historical site for the 1958 Munich Air Disaster & Musuem tour at Old Trafford, Manchester">
    <meta name="keywords" content="1958 Munich Air Disaster, Musuem tour, Old Trafford, Manchester">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>1958 Munich Air Disaster</title>
</head>

<body>
    <!-- header and nav bar -->
    <header>
        <h1 id="logo">1958 Munich Air Disaster</h1>

        <nav>
            <ul id="menu">
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
                <li>
                    <a href="#sign-up">Sign Up</a>
                </li>
                <li>
                    <a href="#overview">Overview</a>
                </li>

            </ul>
        </nav>
    </header>

    <hr>
    <!-- landing image -->
    <section id="hero-outer">
        <div id="hero-image"></div>
    </section>

    <hr>
    <!-- Overview section -->
    <section id="overview">
        <h2 id="about">Overview</h2>

        <div id="center-overview">
            <div id="container">
                <div id="center-image-overview"></div>
            </div>
        </div>

        <div id="overview-content">
            <div class="overview-main">
                <h3>Background</h3>
                <hr>
                <p>
                    The Manchester United team were returning from a European Cup match in Belgrade, Yugoslavia (now
                    Serbia),
                    having eliminated Red Star Belgrade to advance to the semi-finals of the competition. The flight
                    stopped
                    to refuel in Munich because a non-stop flight from Belgrade to Manchester was beyond the range of
                    the Aircraft
                    carrying the Manchester team and its other passengers.
                </p>
                <h3>Crash</h3>
                <hr>
                <p>
                    The disaster occurred on 6 February 1958 when the flight
                    crashed on its third attempt to take off from a runway in Munich. The first attempt was abandoned
                    due
                    due to the port boost pressure gauge fluctuating as the plane reached full power and the engine
                    sounding
                    odd while accelerating. A second attempt was made three minutes later, but called off after 40
                    seconds
                    because the engines were running on an over-rich mixture, causing them to over accelerate.
                    After the second attempt, passengers retreated to the airport lounge, however, the passengers were
                    called
                    back to the plane 15 minutes after leaving it. On the third and final attempt, the plane threw up
                    slush as
                    it gathered speed causing it to skid off the end of the runway and crashing into a nearby house.
                </p>
                <h3>Investigation</h3>
                <hr>
                <p>
                    There were 44 people on board, 20 of whom died at the scene. The injured, some unconscious, were
                    taken
                    to Munich's Rechts der Isar Hospital where three more died, resulting in 23 fatalities with 21
                    survivors.
                    Of the Manchester United team, the victims were Geoff Bent, Roger Byrne, Eddie Colman, Duncan
                    Edwards,
                    Mark Jones, David Pegg, Tommy Taylor, Billy Whelan and the staff included Walter Crickmer, Tom
                    Curry,
                    Bert Whalley.
                    An investigation by West German airport authorities originally blamed Thain, saying he did not
                    de-ice
                    the aircraft's wings, despite eyewitness statements indicating that de-icing was unnecessary. It was
                    later established that the crash was caused by the slush on the runway, which slowed the plane too
                    much
                    to enable take-off. Thain was cleared in 1968, ten years after the incident.
                </p>
                <h3>Aftermath</h3>
                <hr>
                <p>
                    Due to the nature of the event, there were rumours circulating that the club may fold, but a
                    threadbare
                    United team completed the 1957-58 season, with teams such as liverpool and Real Madrid offering
                    players
                    on Loan. Manchester United would go on to win the European cup 10 years later under the surviving
                    manager
                    Matt Busby, which proved to the fitting tribute to the victims of 1958.
                </p>
            </div>
        </div>

    </section>
    <hr>
    <!-- form section -->
    <section id="sign-up" class="form-section">

        <h2>Sign up to the Old Trafford Museum tour!</h2>
        <br>
        <p>
            If you would like to explore deeper into the history
            of the tragic Munich Air disaster, why not sign up to one of our tours held at Manchester United's
            very own Old Trafford stadium. Please complete the form below and
            you will recieve and email with further information on how to do so if you are interested.
        </p>

        <form action="" https://formdump.codeinstitute.net/"" class="form-input" method="post">
            <label for="fname">First name:</label>
            <input class="text-input" type="text" id="fname" name="fname" required placeholder="Enter First Name">
            <br>
            <label for="lname">Last name:</label>
            <input class="text-input" type="text" name="lname" id="lname" required placeholder="Enter Last Name">
            <br>
            <label for="email">Email Address:</label>
            <input class="text-input" type="email" id="email" name="email" required placeholder="Enter Email Address">
            <br>
            <input id="signup-button" type="submit" value="submit">
        </form>

    </section>
    <hr>
    <!-- footer -->
    <footer>
        <div id="contact-us">
            <h2>Contact Us</h2>
            <p>Phone: 0161 676 7770</p>
            <p>Address: Sir Matt Busby Way, Old Trafford, Stretford, Manchester M16 0RA</p>
        </div>
        <!-- social media links -->
        <ul class="social-networks">
            <li>
                <a href="http://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="http://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="http://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in new tab)"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/2cc81c8112.js" crossorigin="anonymous"></script>
</body>

</html>